<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lblConnectionStatus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ff000000"
        android:hint="#80ff0000"
        android:text="No Internet connection..."
        android:textColor="@android:color/white" />
    
    <!-- Header aligned to top -->
    <RelativeLayout
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:gravity="center">
    
    <net.wilmens.spoppin.ProgressView
                android:id="@+id/pvVenueRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </net.wilmens.spoppin.ProgressView>
  </RelativeLayout>
    
  
  <!-- Content below header and above footer -->
  <RelativeLayout android:id="@+id/linBase"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_below="@id/header"
    android:gravity="center">
    

  </RelativeLayout>
    

           

</LinearLayout>