<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical"
        android:paddingRight="5dp" >

        <TextView
            android:id="@+id/lblCurrentLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City, State" />

    </LinearLayout>

    <ListView
        android:id="@+id/lstBars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp" >
    </ListView>

    <TextView  
        android:id="@+id/txtVenueNotFound"
	    android:layout_marginTop="10dp"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:text="No venues found" 
	    android:textColor="#787878"
	    android:gravity="center"
	    android:layout_centerInParent="true"
	    android:drawableTop="@drawable/ic_action_error" android:padding="5dp" />

</RelativeLayout>