<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
  
  <RelativeLayout
      android:id="@+id/location_search_rl"
      android:layout_width="fill_parent"
      android:layout_height="50dp"
      android:background="#6A287E"
      android:padding="5dp" >
          
          <EditText
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:hint="Search"
                  android:id="@+id/location_search_edit_text"
                  android:inputType="text"
                  android:textColor="#FFF"
                android:maxLines="1"
                android:layout_toLeftOf="@+id/location_search_button"
        android:imeOptions="actionSearch"        
          />

  </RelativeLayout>
  
  <ListView android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/location_search_rl"
  />
</RelativeLayout>