<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >


    	<!--  refresh interval  -->
        <TextView
            android:id="@+id/lblRefreshInterval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auto-refresh every:" />

        <TextView
            android:id="@+id/txtRefreshInterval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 minutes"
            android:textColor="#6A287E"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <SeekBar
            android:id="@+id/skbRefreshInterval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        
        <!--  search radius -->
        <TextView
            android:id="@+id/lblSearchRadius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Search radius:" />

        <TextView
            android:id="@+id/txtSearchRadius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 miles"
            android:textColor="#6A287E"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <SeekBar
            android:id="@+id/skbSearchRadius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/chkRememberSearchedLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:checked="true"
            android:text="Remember searched location" />

</LinearLayout>