<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <ToggleButton
            android:id="@+id/toggleDrinks"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/ic_drinks"
            android:checked="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/toggleMusic"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/ic_music"
            android:checked="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/toggleGirls"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/ic_girls"
            android:checked="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/toggleGuys"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/ic_guys"
            android:checked="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textOff=""
            android:textOn="" />

    </LinearLayout>

</LinearLayout>